<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enyew Agro Industry</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script
      src="https://kit.fontawesome.com/1fb9bac157.js"
      crossorigin="anonymous"
    ></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></head>
</head>
<body>
  <header class="p-3 mb-2 bg-warning text-dark">
    <div class="d-flex flex-row">
      <div class="p-2">
        <img
          src="images/logo.png"
          class="img-fluid"
          alt="Company Logo"
          width="97rem"
        />
      </div >
      <div class=" ms-autop-2 mt-3" ><h1>Enyew Agro Industry</h1></div>
    </div>    
      <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"></a>
          <div class="text-end"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button> </div>
          <div class="text-end">           
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center p-3 mb-2 bg-warning-subtle text-emphasis-warning ">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">ContactUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
          </div>
          </div>
          
        </div>
      </nav>
  </header>
    <main>
        <h1 class="text-center">Shop Center</h1>
        <div class="container">
            <div class="row gap-3 mt-5">
                <div class="col card col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-5">
                    <img src="images/pic1.jpg" class="card-img-top" alt="Nirogenous fertilizer photo" height="275px">
                    <div class="card-body">
                      <h5 class="card-title">Nitrogenous Fertilizers</h5>
                      <p class="card-text">Nitrogenous Fertilizers mineral and 
                        organic substances used as a source 
                        of nitrogen nutrition for plants. They are
                         divided into organic fertilizers (manure, peat, compost) 
                         containing other nutrients besides nitrogen; manufactured mineral
                          fertilizers; and green fertilizers.The nitrogenous fertilizer industry
                           includes the production of synthetic ammonia, nitric acid, ammonium nitrate,
                            and urea. Synthetic ammonia and nitric acid are used primarily as intermediates
                             in the production of ammonium nitrate and urea fertilizers. <br>
                            Price : 10$ per ton</p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
                <div class="col card col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 mb-5">
                    <img src="images/pro9.jpg" class="card-img-top" alt="Banana photo" height="275px">
                    <div class="card-body">
                      <h5 class="card-title">Banana</h5>
                      <p class="card-text">Bananas are one of the most popular fruits worldwide.
                        They contain essential nutrients that can have a protective impact on health.Banana are incredibly healthy,
                         convenient, delicious, and one of the most inexpensive fresh fruits you can buy. This makes them an excellent 
                         choice for anyone interested in eating healthy.They contain essential nutrients that
                       can have a protective impact on health. Bananas are rich in soluble fiber. During digestion,
                       soluble fiber dissolves in liquid to form a gel. It's also what gives bananas their sponge-like 
                       texture. <br>
                       Price : 20$ per ton</p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
                <div class="col card col-12 col-sm-5 col-md-6 col-lg-4 col-xl-4 mb-5">
                    <img src="images/pic2.jpg" class="card-img-top" alt="Cabbage photo"height="330px">
                    <div class="card-body">
                      <h5 class="card-title">Cabbage</h5>
                      <p class="card-text">Cabbage is packed with nutrients and packed with vitamin C. It helps improve digestion May help keep
                        your heart healthy and also May lower blood pressure. Cabbage might also reduce swelling and help 
                        with wound healing. Overall, it isn't well understood how the chemicals in cabbage might work as medicine.
                        Cabbage is a heavy feeder; it quickly depletes the soil of nutrients and needs a steady supply of water and
                        nutrients throughout its growth. Prepare the soil in advance by mixing in aged manure <br>
                        Price : 15$ per ton</p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            
            
                <div class="col card col-12 col-sm-6 col-md-5 col-lg-6 col-xl-6 mb-5">
                    <img src="images/pic4.jpg" class="card-img-top" alt="Mango photo" height="325px">
                    <div class="card-body">
                      <h5 class="card-title">Mango</h5>
                      <p class="card-text">Member of the cashew family (Anacardiaceae) and one of the most important and widely cultivated fruits 
                        of the tropical world. The mango tree is considered Main fruit in ethiopia, especially Myanmar and Assam 
                        state of India, and numerous cultivars have been developed. Mangoes are a rich source of vitamins A, C, and D.
                        Mangoes should not have black freckles on the skin. They will continue to ripen at room temperature. When they
                         reach the ideal ripeness, it is best to store them in a plastic bag in the refrigerator for no longer than 2-3 days. <br>
                        Price : 18$ per ton</p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
                <div class="col card col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 mb-5">
                    <img src="images/pic3.jpg" class="card-img-top" alt="Tomatoes photo">
                    <div class="card-body">
                      <h5 class="card-title">Tomatoes</h5>
                      <p class="card-text">Tomatoes are a significant source of umami flavor. They are consumed in diverse ways: raw or cooked, and in many dishes,
                        sauces, salads, and drinks. While tomatoes are fruits—botanically classified as berries—they are commonly used culinarily
                         as a vegetable ingredient or side dish Tomatoes are most common vegetable in ethiopia and it is is a juicy fruit that's 
                         usually red, and grows on a vine or shrub. It's considered a fruit because it has seeds and develops from the ovary, or 
                         female reproductive organ, of the plant. <br>
                       Price : 19$ per ton</p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            

        </div>
      </div>
        <div class="text-center">
        <button type="button" class="btn btn-info text-center mb-5">Buy</button>
      </div>


            
    </main>
    <footer class="container-border p-3 mb-2 bg-warning text-dark">
        <div class="d-flex flex-row mb-2">
            <div class="p-2">
            <p>Copyright &copy; 2023 Ethiopia, All right reserved</p></div>
            <div class="ms-auto p-2">
              <p>Follow us on</p>
              <a href="www.instagram.com"
                >Instagram<i class="fa-brands fa-instagram"></i
              ></a>
              <a href="www.twitter.com"
                >Twitter<i class="fa-brands fa-twitter"></i
              ></a>
              <a href="www.facebook.com"
                >Facebook<i class="fa-brands fa-facebook"></i
              ></a>
              <a href="www.linkedin.com"
                >Linkedin<i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
    </footer>
</body>
</html>
</html>