<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enyew Agro Industry</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script
      src="https://kit.fontawesome.com/1fb9bac157.js"
      crossorigin="anonymous"
    ></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></head>
</head>
<body>
  <header class="p-3 mb-2 bg-warning text-dark">
    <div class="d-flex flex-row">
      <div class="p-2">
        <img
          src="images/logo.png"
          class="img-fluid"
          alt="Company Logo"
          width="97rem"
        />
      </div >
      <div class=" ms-autop-2 mt-3" ><h1>Enyew Agro Industry</h1></div>
    </div>    
      <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"></a>
          <div class="text-end"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button> </div>
          <div class="text-end">           
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center p-3 mb-2 bg-warning-subtle text-emphasis-warning ">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">ContactUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
          </div>
          </div>
          
        </div>
      </nav>
  </header>
    <main>
        <div class="container">
            <div class="row">
                <h1 class="text-center">Contact Us</h1>
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
                    
                    <form  class="my-5" name = "LoginForm" action="/action_page.php" method="post">
                        <label for="Name">Name</label>
                        <input id="Name" type="text" required placeholder="Enter your Full name" autofocus required> <br> <br>
                        <label for="phone">Phone</label>
                        <input id="phone" type="tel" required placeholder="Enter your phone number" required><br> <br>
                        <label for="email">Email</label>
                        <input id ="email" type="text" required placeholder="Enter your email " required> <br> <br>
                        <div id="err" class="error"></div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea> <br><br>
                        <div class="text-end">
                        <input id = "submit" type="submit" value ="submit">
                    </div>
                    </form>
                </div>
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 my-5">
                    <img src="images/new.jpg" class="card-img-top" alt="Contact photo" height="275px">
                </div>
            </div>
            <div class="row gap-5 my-5">
                <div class="card mb-4 col col-12 col-sm-5 col-md-6 col-lg-4 col-xl-4">
                    <div class="card-body">
                    <i class="fa-solid fa-location-dot"></i>
                    <h2 class="card-title">Location</h2>
                    <p class="card-text">Our company Mainly located at Debre Birhan and it has extra one branch in Addis Ababa.</p>
                    <address>
                        Address1: Debre Birhan, Ethiopia,<br>
                        Address2: Addis Ababa, Ethiopia.
                    </address>
                    </div>
                </div>
                <div class="card mb-4 col col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3">
                    <div class="card-body">
                    <i class="fa-regular fa-envelope"></i>
                    <h2 class="card-title">Email Us</h2>
                    <ul>
                        <li>Enyewanb0000@gmail.com</li>
                        <li>Enyewtenu0000@gmail.com</li>
                        <li>0000worldtour@gamil.com</li>
                    </ul>
                    </div>
                </div>
                <div class="card mb-4 col col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center">
                    <div class="card-body">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <h2 class="card-title">Phone</h2>
                    <h4>+251-973110221</h4>
                    <h4>+251-967954980</h4>
                    </div>
                </div>
            </div>


    </main>
</body>
<footer class="container-border p-3 mb-2 bg-warning text-dark"">
    <div class="d-flex flex-row mb-2">
        <div class="p-2">
        <p>Copyright &copy; 2023 Ethiopia, All right reserved</p></div>
        <div class="ms-auto p-2">
          <p>Follow us on</p>
          <a href="www.instagram.com"
            >Instagram<i class="fa-brands fa-instagram"></i
          ></a>
          <a href="www.twitter.com"
            >Twitter<i class="fa-brands fa-twitter"></i
          ></a>
          <a href="www.facebook.com"
            >Facebook<i class="fa-brands fa-facebook"></i
          ></a>
          <a href="www.linkedin.com"
            >Linkedin<i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
</footer>
</html>
